<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcpro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-kr-Ide">
                                <rect key="frame" x="10" y="418" width="408" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-kF-jTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-ps-kEK" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="80"/>
                                                <color key="backgroundColor" red="0.69945418232619161" green="0.69945418232619161" blue="0.69945418232619161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="7mE-kK-hdp"/>
                                                    <constraint firstAttribute="height" constant="80" id="TWa-gL-fYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="allClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ong-53-K2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-XJ-Z7N" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="216.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.6994541823" green="0.6994541823" blue="0.6994541823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Tyt-wP-k8f"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WuF-T4-1No"/>
                                                    <constraint firstAttribute="height" constant="80" id="bYF-fP-G2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idM-rk-p3D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-Ef-0lT" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KTr-Z3-61n"/>
                                                    <constraint firstAttribute="height" constant="80" id="aQg-Am-8gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxo-Bw-aev"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-tO-V95">
                                        <rect key="frame" x="0.0" y="96" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-aZ-Yl0" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ify-iG-7L1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="iYr-sa-dvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeT-sd-Zvi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-iC-nXR" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="109.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2d8-3J-X6b"/>
                                                    <constraint firstAttribute="width" constant="80" id="3Kh-xJ-HCM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee1-jX-dnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-nn-L3V" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="218.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2hw-1k-zpH"/>
                                                    <constraint firstAttribute="height" constant="80" id="Kr4-pl-y9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjB-eV-3ty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-Iq-xBi" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="16D-Yb-ZKC"/>
                                                    <constraint firstAttribute="width" constant="80" id="RjW-B4-Wcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQz-RI-k7a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-aq-oAH">
                                        <rect key="frame" x="0.0" y="192" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-Kl-Kn8" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="M7S-dl-Ehz"/>
                                                    <constraint firstAttribute="height" constant="80" id="kFF-Cb-Gu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUw-Fq-NXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oas-l9-rDy" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="109.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CKe-fK-m1L"/>
                                                    <constraint firstAttribute="width" constant="80" id="HLz-SV-P7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3v-q0-lS4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-ni-EMX" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="218.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BTu-si-IJp"/>
                                                    <constraint firstAttribute="width" constant="80" id="Og4-fb-YEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba1-rx-Hpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Sf-RiF" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nE1-cb-oVW"/>
                                                    <constraint firstAttribute="height" constant="80" id="nWo-85-qfW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlU-xt-fVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="03x-5B-d8S">
                                        <rect key="frame" x="0.0" y="288" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-XD-UfK" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7c7-bj-yXD"/>
                                                    <constraint firstAttribute="width" constant="80" id="Daa-9p-TMX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf0-3t-G1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-s3-HtW" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="109.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="n45-I4-e7s"/>
                                                    <constraint firstAttribute="height" constant="80" id="sXc-ZR-e4S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QN-pH-mJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-YM-RCy" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="218.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ie5-EU-Tje"/>
                                                    <constraint firstAttribute="width" constant="80" id="trW-wy-gQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTy-rc-BaR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-yG-j8d" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IVp-Py-hUs"/>
                                                    <constraint firstAttribute="width" constant="80" id="z97-Sj-Kr9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMR-Pl-MvY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-7c-RSM">
                                        <rect key="frame" x="0.0" y="384" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-5n-Ne9" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="80"/>
                                                <color key="backgroundColor" red="0.69945418232619161" green="0.69945418232619161" blue="0.69945418232619161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9wA-Ey-2nn"/>
                                                    <constraint firstAttribute="width" constant="185" id="s38-Rh-42e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikQ-NB-XMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-l4-Mgh" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="216.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.32198857780000001" green="0.32198857780000001" blue="0.32198857780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="54c-d9-dSg"/>
                                                    <constraint firstAttribute="width" constant="80" id="bAQ-9a-EyR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfD-hP-Ia2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-ua-6Eb" customClass="RoundButton" customModule="calcpro" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3gw-jo-12S"/>
                                                    <constraint firstAttribute="width" constant="80" id="5q2-Uy-45D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFo-xz-ghW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="HPo-Bo-Vte"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-4F-HLQ">
                                <rect key="frame" x="10" y="44" width="408" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="u86-qe-mXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2J-kr-Ide" secondAttribute="bottom" constant="10" id="4mI-hr-cUY"/>
                            <constraint firstItem="b2J-kr-Ide" firstAttribute="top" secondItem="mLe-4F-HLQ" secondAttribute="bottom" constant="20" id="5SC-Lx-qqn"/>
                            <constraint firstItem="mLe-4F-HLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Azk-o8-wkZ"/>
                            <constraint firstItem="b2J-kr-Ide" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VGB-6Z-Z6Z"/>
                            <constraint firstItem="mLe-4F-HLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XZf-dp-HMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLe-4F-HLQ" secondAttribute="trailing" constant="10" id="hmD-ol-ZnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2J-kr-Ide" secondAttribute="trailing" constant="10" id="lJj-6r-96R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="mLe-4F-HLQ" id="ZLN-6N-mkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AVG-YM-RCy">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="C1p-aZ-Yl0">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="EA0-Kl-Kn8">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="JQf-5n-Ne9">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="JnC-nn-L3V">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="KOM-l4-Mgh">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="NX6-XJ-Z7N">
            <size key="intrinsicContentSize" width="42" height="43"/>
        </designable>
        <designable name="OKB-s3-HtW">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="OsL-Iq-xBi">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="QwK-yG-j8d">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="RbH-ni-EMX">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="aVt-ua-6Eb">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="d7G-Sf-RiF">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="iyc-Ef-0lT">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="oas-l9-rDy">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="r6A-ps-kEK">
            <size key="intrinsicContentSize" width="31" height="43"/>
        </designable>
        <designable name="s5z-iC-nXR">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
        <designable name="xgH-XD-UfK">
            <size key="intrinsicContentSize" width="30" height="43"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
